# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BangProgettoPR1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/just/Personal/uni/PR1/BangProgettoPR1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BangProgettoPR1


#############################################
# Order-only phony target for BangProgettoPR1

build cmake_object_order_depends_target_BangProgettoPR1: phony || CMakeFiles/BangProgettoPR1.dir

build CMakeFiles/BangProgettoPR1.dir/main.c.o: C_COMPILER__BangProgettoPR1_Debug /home/just/Personal/uni/PR1/BangProgettoPR1/main.c || cmake_object_order_depends_target_BangProgettoPR1
  DEP_FILE = CMakeFiles/BangProgettoPR1.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/BangProgettoPR1.dir
  OBJECT_FILE_DIR = CMakeFiles/BangProgettoPR1.dir

build CMakeFiles/BangProgettoPR1.dir/partita.c.o: C_COMPILER__BangProgettoPR1_Debug /home/just/Personal/uni/PR1/BangProgettoPR1/partita.c || cmake_object_order_depends_target_BangProgettoPR1
  DEP_FILE = CMakeFiles/BangProgettoPR1.dir/partita.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/BangProgettoPR1.dir
  OBJECT_FILE_DIR = CMakeFiles/BangProgettoPR1.dir

build CMakeFiles/BangProgettoPR1.dir/mazzo.c.o: C_COMPILER__BangProgettoPR1_Debug /home/just/Personal/uni/PR1/BangProgettoPR1/mazzo.c || cmake_object_order_depends_target_BangProgettoPR1
  DEP_FILE = CMakeFiles/BangProgettoPR1.dir/mazzo.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/BangProgettoPR1.dir
  OBJECT_FILE_DIR = CMakeFiles/BangProgettoPR1.dir

build CMakeFiles/BangProgettoPR1.dir/savegame.c.o: C_COMPILER__BangProgettoPR1_Debug /home/just/Personal/uni/PR1/BangProgettoPR1/savegame.c || cmake_object_order_depends_target_BangProgettoPR1
  DEP_FILE = CMakeFiles/BangProgettoPR1.dir/savegame.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/BangProgettoPR1.dir
  OBJECT_FILE_DIR = CMakeFiles/BangProgettoPR1.dir

build CMakeFiles/BangProgettoPR1.dir/giocatore.c.o: C_COMPILER__BangProgettoPR1_Debug /home/just/Personal/uni/PR1/BangProgettoPR1/giocatore.c || cmake_object_order_depends_target_BangProgettoPR1
  DEP_FILE = CMakeFiles/BangProgettoPR1.dir/giocatore.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/BangProgettoPR1.dir
  OBJECT_FILE_DIR = CMakeFiles/BangProgettoPR1.dir

build CMakeFiles/BangProgettoPR1.dir/carta.c.o: C_COMPILER__BangProgettoPR1_Debug /home/just/Personal/uni/PR1/BangProgettoPR1/carta.c || cmake_object_order_depends_target_BangProgettoPR1
  DEP_FILE = CMakeFiles/BangProgettoPR1.dir/carta.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/BangProgettoPR1.dir
  OBJECT_FILE_DIR = CMakeFiles/BangProgettoPR1.dir

build CMakeFiles/BangProgettoPR1.dir/utils.c.o: C_COMPILER__BangProgettoPR1_Debug /home/just/Personal/uni/PR1/BangProgettoPR1/utils.c || cmake_object_order_depends_target_BangProgettoPR1
  DEP_FILE = CMakeFiles/BangProgettoPR1.dir/utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/BangProgettoPR1.dir
  OBJECT_FILE_DIR = CMakeFiles/BangProgettoPR1.dir


# =============================================================================
# Link build statements for EXECUTABLE target BangProgettoPR1


#############################################
# Link the executable BangProgettoPR1

build BangProgettoPR1: C_EXECUTABLE_LINKER__BangProgettoPR1_Debug CMakeFiles/BangProgettoPR1.dir/main.c.o CMakeFiles/BangProgettoPR1.dir/partita.c.o CMakeFiles/BangProgettoPR1.dir/mazzo.c.o CMakeFiles/BangProgettoPR1.dir/savegame.c.o CMakeFiles/BangProgettoPR1.dir/giocatore.c.o CMakeFiles/BangProgettoPR1.dir/carta.c.o CMakeFiles/BangProgettoPR1.dir/utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BangProgettoPR1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BangProgettoPR1
  TARGET_PDB = BangProgettoPR1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/just/Personal/uni/PR1/BangProgettoPR1/cmake-build-debug && /usr/bin/ccmake -S/home/just/Personal/uni/PR1/BangProgettoPR1 -B/home/just/Personal/uni/PR1/BangProgettoPR1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/just/Personal/uni/PR1/BangProgettoPR1/cmake-build-debug && /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/just/Personal/uni/PR1/BangProgettoPR1 -B/home/just/Personal/uni/PR1/BangProgettoPR1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/just/Personal/uni/PR1/BangProgettoPR1/cmake-build-debug

build all: phony BangProgettoPR1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/just/Personal/uni/PR1/BangProgettoPR1/CMakeLists.txt /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/just/Personal/uni/PR1/BangProgettoPR1/CMakeLists.txt /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
